<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Adit Portfolio</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f8f8;
      color: #333;
    }

    nav {
      background-color: #3498db;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
    }

    nav li {
      margin-right: 15px;
    }

    nav a {
      text-decoration: none;
      color: #ffffff;
      font-weight: bold;
      font-size: 16px;
    }

    header {
      text-align: center;
      padding: 50px 20px;
    }

    h1 {
      color: #3498db;
      margin-bottom: 10px;
    }

    h2 {
      color: #555;
      font-weight: normal;
    }

    hr {
      border: 1px solid #3498db;
      width: 50%;
      margin: 20px auto;
    }

    img {
      border-radius: 50%;
      margin-top: 20px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    }

    .social-icons {
      margin-top: 20px;
      font-size: 24px;
    }
    .social-icons a {
      margin-right: 15px;
      color: #3498db;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <nav>
    <ul>
      <li><a href="./public/Identitas.html">About Me</a></li>
      <li><a href="./public/Artikel_kompas.html">Artikel Kompas</a></li>
      <li><a href="./public/Menu.html">Menu</a></li>
      <li><a href="./public/Tabel.html">Tabel</a></li>
    </ul>
  </nav>

  <header>
    <h1>Adit Portfolio</h1>
    <h2>I'm a Web Developer</h2>
    <hr>
    <img src="./public/mypicture.jpg" width="170px" height="170px" alt="Profil">
    <div class="social-icons">
      <a href="https://www.instagram.com/lahiniadit_" target="_blank" style="display: inline-flex; align-items: center; text-decoration: none; color: #3498db;">
        <img src="instagram.png" alt="Instagram" width="30px" height="30px" style="margin-right: 10px; border-radius: 0; vertical-align: middle;">
        Instagram
      </a>
    </div>

  </header>
</body>

</html>
