<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Artikel Kompas</title>
    <style>
      .custom-button {
        display: inline-block;
        padding: 15px 30px;
        font-size: 18px;
        text-align: center;
        text-decoration: none;
        cursor: pointer;
        border-radius: 8px;
        background-color: #3498db;
        color: #fff;
        border: 2px solid #3498db;
        transition: background-color 0.3s;
      }

      .custom-button:hover {
        background-color: #2980b9;
        border-color: #2980b9;
      }
      body {
        background-color: #333a73;
        color: #f6f5f5;
      }
      p {
        border-color: aliceblue;
      }
    </style>
  </head>
  <body>
    <img src="Test.jpg" width="400" height="400" alt="AWOKWOKAOWKAOK" />
    <p>
      <b> KOMPAS.com -</b> Mulai Januari 2024, wajib pajak sudah bisa melakukan
      pelaporan Surat Pemberitahuan Tahunan (SPT) 2024.
    </p>
    <p>
      Diberitakan Kompas.com, Jumat (12/1/2024), Direktur Penyuluhan, Pelayanan,
      dan Hubungan Masyarakat Direktorat Jenderal Pajak (DJP) Dwi Astuti
      mengatakan, pelaporan SPT wajib pajak orang pribadi dapat dilakukan hingga
      31 Maret 2024.
    </p>
    <p>
      Pada Pasal 3 ayat (1) disebutkan bahwa setiap wajib pajak harus mengisi
      SPT dengan benar, lengkap, dan jelas serta ditandatangani dan disampaikan
      ke kantor DJP.
    </p>
    <p>
      <b>Baca juga:</b>
      <a
        href="https://www.kompas.com/tren/read/2024/01/12/160000965/wajib-pajak-sudah-bisa-lapor-spt-2024-simak-caranya?_ga=2.36878504.985749666.1708305501-2066110963.1708305494"
        target="blank"
      >
        Wajib Pajak Sudah Bisa Lapor SPT 2024, Simak Caranya
      </a>
    </p>
    <p>
      Selain menjalankan amanat UU, imbuhnya, pelaporan SPT juga merupakan
      bentuk pelaksanaan self assessment.
    </p>
    <p>
      "SPT Tahunan merupakan bentuk penerapan self assessment serta sebagai
      sarana dalam melaporkan harta dan wajib pajak," kata Dwi.
    </p>
    <p>
      Melaporkan SPT bisa dilakukan secara mandiri dengan mengisi formulir
      sesuai jumlah penghasilan tahunan dan pekerjaan ketika melakukan
      pelaporan. Meski begitu, banyaknya data terkait penghasilan yang perlu
      diisi kerap membuat wajib pajak kesulitan saat melakukan pelaporan.
      Apalagi, bagi wajib pajak yang memiliki penghasilan ataupun aset dengan
      jumlah cukup besar. Oleh karena itu, guna mencegah kesalahan dalam
      pengisian SPT, masyarakat bisa melakukan konsultasi terlebih dahulu dengan
      konsultan pajak (tax advisor) sebelum melakukan pelaporan.
    </p>

    <p>
      Artikel ini telah tayang di Kompas.com dengan judul "Lapor Pajak Lebih
      Mudah, BRI Private Hadirkan Layanan Konsultasi Pajak untuk Nasabah",<a
        href="https://money.kompas.com/read/2024/02/15/185040126/lapor-pajak-lebih-mudah-bri-private-hadirkan-layanan-konsultasi-pajak-untuk"
        target="blank"
      >
        Klik untuk baca</a
      >
    </p>

    <p>
      baca berita tanpa iklan:
      <a href="https://kmp.im/plus6" target="blank">Kompascom+<br /></a>
      <a href=" https://kmp.im/app6" target="blank"
        >Download aplikasi Kompas.com</a
      >
    </p>
    <p><a href="../index.html" class="custom-button">Kembali</a></p>
  </body>
</html>
