<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Me</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f3f3f3;
            color: #333;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #007bff;
            text-align: center;
        }

        p {
            text-align: center;
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <h1>Contact Me</h1>
    <p>Tel: +6287761024940</p>
    <p>Email: 2022610024.aditya@itp.ac.id</p>
    <p>Address: Jl. Al-Hakim</p>
    <p>
      Kp. Olo, Kec<br />
      Nanggalo<br />
      Kota Padang,Sumatera Barat,Indonesia <br />
    </p>
</body>
</html>
