<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Identitas</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #5f5d9c;
        color: #333;
        margin: 0;
        padding: 0;
      }

      h1 {
        text-align: center;
        color: #6196a6;
        color: #a4ce95;
      }
      h2 {
        font-size: 20px;
        text-align: center;
        color: #a4ce95;
      }
      hr {
        border: 1px solid #6196a6;
      }

      img {
        border-radius: 50%;
        margin-top: 20px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        display: block;
        margin: 20px auto;
      }

      p {
        text-align: center;
        font-size: 18px;
        color: #a4ce95;
      }

      table {
        margin: 20px auto;
        border-collapse: collapse;
        width: 80%;
      }

      th,
      td {
        border: 1px solid #6196a6;
        padding: 10px;
        text-align: left;
        color: #a4ce95;
      }

      th {
        background-color: #6196a6;
        color: white;
      }

      .custom-button {
        display: inline-block;
        padding: 10px 20px;
        font-size: 18px;
        text-align: center;
        text-decoration: none;
        cursor: pointer;
        border-radius: 8px;
        background-color: #6196a6;
        color: #fff;
        border: 2px solid #6196a6;
        transition: background-color 0.3s;
        display: block;
        margin: 20px auto;
        color: #a4ce95;
      }

      .custom-button:hover {
        background-color: #51829b;
        border-color: #2980b9;
      }
    </style>
  </head>
  <body>
    <h1>My Portfolio</h1>
    <hr />
    <img src="mypicture.jpg" width="150px" height="150px" alt="Profil" />
    <p><b>Nama :</b> Muhammad Aditya Pratama</p>
    <p><b>Nim :</b> 2022610024</p>
    <p><b>Jurusan :</b> Teknik Informatika</p>
    <p><b>Asal Sekolah :</b> SMK Muhammadiyah 2 Pekanbaru</p>
    <p><b>Tempat Tanggal Lahir :</b> Pekanbaru, 2 Februari 2004</p>

    <h2>Pengalaman</h2>
    <table>
      <tr>
        <th>Pengalaman</th>
        <th>Waktu</th>
        <th>Deskripsi</th>
      </tr>
      <tr>
        <td>Magang</td>
        <td>6 Bulan</td>
        <td>
          Menjadi siswa magang di PT Globalriau Data Solution (GDS) dibidang
          Jaringan
        </td>
      </tr>
    </table>
    <a href="../index.html" class="custom-button">Kembali</a>
  </body>
</html>
