<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student List</title>
    <style>
      body {
        background-color: #114232;
        color: #f7f6bb;
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      table {
        border-collapse: collapse;
        width: 80%;
        margin-bottom: 20px;
      }

      th, td {
        border: 1px solid #87a922;
        padding: 15px;
        text-align: left;
      }

      th {
        background-color: #87A922;
      }

      a button {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        text-align: center;
        text-decoration: none;
        cursor: pointer;
        border-radius: 5px;
        background-color: #87a922;
        color: #f7f6bb;
        border: 2px solid #87a922;
        transition: background-color 0.3s;
      }

      a button:hover {
        background-color: #f7f6bb;
        color: #114232;
        border-color: #f7f6bb;
      }
    </style>
  </head>
  <body>
    <table border="1">
      <tr>
        <th>Nim</th>
        <th>Nama</th>
        <th>Kelas</th>
      </tr>
      <tr>
        <td>2022610024</td>
        <td>Muhamnmad Aditya Pratama</td>
        <td>Perancangan Web E2.2</td>
      </tr>
      <tr>
        <td>2022610004</td>
        <td>Teddy Edwar</td>
        <td>Perancangan Web E2.2</td>
      </tr>
      <tr>
        <td>2022610014</td>
        <td>Mohammed Winston Fova</td>
        <td>Perancangan Web E2.2</td>
      </tr>
    </table>
    <a href="../index.html"><button>Kembali ke Home</button></a>
  </body>
</html>
